<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main-template.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>GNEWS - Ciência</title>
    </head>
    <body>
        
        <header class="header">
            <div class="content-container">
                <p class="logo"><a href="index.html">GNEWS</a></p>
                <div class="menu-btn">
                    <span class="first"></span>
                    <span class="second"></span>
                    <span class="third"></span>
                </div>
                <nav class="navbar">
                    <ul class="menu">
                        <li class="menu-items"><a href="tecnologia.html">Tecnologia</a></li>
                        <li class="menu-items"><a href="negocio.html">Negócios</a></li>
                        <li class="menu-items"><a href="politica.html">Política</a></li>
                        <li class="menu-items"><a href="curiosidades.html">Curiosidades</a></li>
                        <li class="menu-items"><a href="ciencia.html">Ciência</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main-container">

            <h1 class="section-title">Ciência</h1>

            <div class="destaque">
                <a href="news/ciencia/04/4.html" class="image-link">
                    <img src="news/ciencia/04/3.jpg" alt="">
                </a>
                <a href="news/ciencia/04/4.html" class="title-link">
                    <h2>
                        Do que são feitos os asteroides e como são formados?
                    </h2>
                </a>
            </div>

            <div class="news-container">
                <section class="news-section">
                    <a href="news/ciencia/06/6.html" class="image-link">
                        <img src="news/ciencia/06/1.jpg" alt="">
                    </a>

                    <article class="content">
                        <span>Ciência</span>
                        <a href="news/ciencia/06/6.html">Xixi na cama pode indicar problema de saúde; veja como prevenir e tratar</a>
                    </article>
                </section>

                <section class="news-section">
                    <a href="news/ciencia/05/5.html" class="image-link">
                        <img src="news/ciencia/05/3.jpg" alt="">
                    </a>

                    <article class="content">
                        <span>Ciência</span>
                        <a href="news/ciencia/05/5.html">O que é a síndrome de Menière e como é feito o tratamento?</a>
                    </article>
                </section>

                <section class="news-section">
                    <a href="#" onclick="event.preventDefault()" class="image-link">
                        <img src="images/cadeiado.jpg" alt="">
                    </a>
    
                    <article class="content">
                        <span>Ciência</span>
                        <a href="#" onclick="event.preventDefault()">Desculpe! Sem notícia...</a>
                    </article>
                </section>

                <section class="news-section">
                    <a href="news/ciencia/03/3.html" class="image-link">
                        <img src="news/ciencia/03/4.jpg" alt="">
                    </a>
    
                    <article class="content">
                        <span>Ciência</span>
                        <a href="news/ciencia/03/3.html">Sistema Solar tem mais de 1 milhão de asteroides; saiba mais sobre eles</a>
                    </article>
                </section>

                <section class="news-section">
                    <a href="news/ciencia/02/1.html" class="image-link">
                        <img src="news/ciencia/02/4.jpg" alt="">
                    </a>
    
                    <article class="content">
                        <span>Ciência</span>
                        <a href="news/ciencia/02/1.html">Foguetes: como surgiram e de que modo funcionam?</a>
                    </article>
                </section>

                <section class="news-section">
                    <a href="news/ciencia/01/01.html" class="image-link">
                        <img src="news/ciencia/01/01.webp" alt="">
                    </a>
    
                    <article class="content">
                        <span>Ciência</span>
                        <a href="news/ciencia/01/01.html">Conheça a máquina construída para arremessar coisas ao espaço</a>
                    </article>
                </section>
            </div>
        </main>

        <footer class="footer">
            <p>&copy; GNEWS - 2022</p>
    
            <ul class="social-links">
                <li>
                    <a href="#" onclick="event.preventDefault()" ><img src="images/gmail-img.svg" alt="Gmail"></a>
                </li>
                <li>
                    <a href="#" onclick="event.preventDefault()" ><img src="images/facebok-img.svg" alt="Facebook"></a>
                </li>
                <li>
                    <a href="#" onclick="event.preventDefault()" ><img src="images/twitter-img.svg" alt="Twitter"></a>
                </li>
                <li>
                    <a href="#" onclick="event.preventDefault()" ><img src="images/instagram-img.svg" alt="Instagram"></a>
                </li>   
                
            </ul>
        </footer>

        <script src="js/header.js"></script>
    </body>
</html>